<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterFragment">


        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete los datos"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            />

        <EditText android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            android:hint="Correo electronico"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_margin="10dp"
            />

        <EditText android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEditText"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Nombre"
            android:inputType="text"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            />


        <EditText android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstNameEditText"
            android:hint="Contraseña (mínimo 6 caracteres)"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_margin="10dp"
            />


        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAllCaps="false"
            android:text="Registrar"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditText"/>

        <ProgressBar
            android:id="@+id/registerProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerButton"
            android:visibility="gone"
            app:layout_constraintVertical_bias="0.134" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>